<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionFragment">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:text="@string/hello_blank_fragment" />

    <RadioGroup
        android:id="@+id/answers_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/answer_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/answer_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False" />

    </RadioGroup>

</FrameLayout>